


//update.php


<?php
include "config.php";
$id = $_GET['id'];
$record = $con->query("SELECT * FROM hospital WHERE id=$id")->fetch_assoc();

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $name = $_POST['name'];
    $date_of_birth = $_POST['date_of_birth'];
    $gender = $_POST['gender'];
    $contact = $_POST['contact'];
    $medical_record = $_POST['medical_record'];
    $blood_type = $_POST['blood_type'];
    $registration_date = $_POST['registration_date'];
    $doctor_in_charge = $_POST['doctor_in_charge'];
    $con->query("UPDATE hospital SET name='$name', date_of_birth='$date_of_birth', gender='$gender', contact='$contact', medical_record='$medical_record', blood_type='$blood_type', registration_date='$registration_date', doctor_in_charge='$doctor_in_charge' WHERE id=$id");
    header('Location: read.php');
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Patient</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background: linear-gradient(350deg, #386fa4, #91E5F6);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            width: 50vw;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .logo {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
        }

        .logo h1 {
            margin: 0;
        }

        hr {
            width: 90%;
            border: 1px solid #000;
        }

        h2 {
            text-align: center;
        }

        input, select, textarea {
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .buttons a, .buttons button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .buttons a:hover, .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div class="container">
            <div class="logo">
                <img src="image.png" alt="Logo">
                <h1>Asian Medical Clinic</h1>
            </div>
            <hr>
            <h2>Update Patient Record</h2>

            <label for="name">Name:</label>
            <input type="text" name="name" value="<?= $record['name'] ?>" required>

            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" name="date_of_birth" value="<?= $record['date_of_birth'] ?>" required>

            <label for="gender">Gender:</label>
            <select name="gender">
                <option value="Male" <?= $record['gender'] == 'Male' ? 'selected' : '' ?>>Male</option>
                <option value="Female" <?= $record['gender'] == 'Female' ? 'selected' : '' ?>>Female</option>
            </select>

            <label for="contact">Contact Number:</label>
            <input type="text" name="contact" maxlength="11" value="<?= $record['contact'] ?>" required>

            <label for="medical_record">Medical Record:</label>
            <textarea name="medical_record" rows="10" required><?= $record['medical_record'] ?></textarea>

            <label for="blood_type">Blood Type:</label>
            <input type='text' name="blood_type" value="<?= $record['blood_type'] ?>" required>

            <label for="registration_date">Registration Date:</label>
            <input type="date" name="registration_date" value="<?= $record['registration_date'] ?>" required>

            <label for="doctor_in_charge">Doctor in Charge:</label>
            <input type='text' name="doctor_in_charge" value="<?= $record['doctor_in_charge'] ?>" required>

            <div class="buttons">
                <a href="read.php">View Records</a>
                <button type="submit" name="submit">Update Record</button>
            </div>
        </div>
    </form>
</body>

</html>
